<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Particle Weighting (Transforms) &#8212; PYSTILT dev</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=64cc4de3f052d77215f0" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=64cc4de3f052d77215f0" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=90cc9208" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../_static/scripts/fontawesome.js?digest=64cc4de3f052d77215f0"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=64cc4de3f052d77215f0" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=64cc4de3f052d77215f0" />

    <script src="../_static/documentation_options.js?v=6192170d"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'guides/transforms';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.22.0';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://jmineau.github.io/PYSTILT/switcher.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'dev';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            true;
        </script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Plume Background" href="plume_background.html" />
    <link rel="prev" title="Slant Columns" href="slant_columns.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="0.1.0a23.dev275+g08fc11f45" />
  
    
    <script src="../_static/searchtools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../searchindex.js"></script>
  
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>
<aside class="bd-header-announcement" aria-label="Announcement">
  <div class="bd-header-announcement__content">PYSTILT is in alpha: names and options may change between releases.</div>
</aside>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button type="button" class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class=" navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">PYSTILT dev</p>
  
</a></div>
    
  </div>
  
  <div class=" navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../getting_started/index.html">
    Getting Started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../tutorials/index.html">
    Tutorials
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../migration/index.html">
    Coming From Another STILT
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../reference/index.html">
    API Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../advanced/index.html">
    Internals
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button"
                data-bs-toggle="dropdown" aria-expanded="false"
                aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../roadmap.html">
    Roadmap
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../development.html">
    Development
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button type="button" class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
      
        <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button type="button" class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button type="button" class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button type="button" class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button type="button" class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/jmineau/PYSTILT" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i><span class="visually-hidden">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button type="button" class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button type="button" class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../getting_started/index.html">
    Getting Started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../tutorials/index.html">
    Tutorials
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../migration/index.html">
    Coming From Another STILT
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../reference/index.html">
    API Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../advanced/index.html">
    Internals
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../roadmap.html">
    Roadmap
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../development.html">
    Development
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-3"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-3"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-3"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-3">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
        
          <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button type="button" class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button type="button" class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button type="button" class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button type="button" class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/jmineau/PYSTILT" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i><span class="visually-hidden">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item pst-sidebar-collapse"><button type="button" id="pst-collapse-sidebar-button" aria-expanded="true" aria-controls="pst-primary-sidebar">
  <svg class="pst-icon" role="img" aria-hidden="true" focusable="false" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
    <path fill="currentColor" d="M3 15.5C2.36232 15.5 1.74874 15.2564 1.28478 14.8189C0.820828 14.3815 0.541576 13.7832 0.504167 13.1467L0.5 13L0.5 3C0.499965 2.36232 0.743605 1.74874 1.18107 1.28478C1.61854 0.820828 2.21676 0.541576 2.85333 0.504167L3 0.5L13 0.5C13.6377 0.499965 14.2513 0.743605 14.7152 1.18107C15.1792 1.61854 15.4584 2.21676 15.4958 2.85333L15.5 3L15.5 13C15.5 13.6377 15.2564 14.2513 14.8189 14.7152C14.3815 15.1792 13.7832 15.4584 13.1467 15.4958L13 15.5L3 15.5ZM3 13.8333L10.5 13.8333L10.5 2.16667L3 2.16667C2.79589 2.16669 2.59889 2.24163 2.44636 2.37726C2.29383 2.5129 2.19638 2.69979 2.1725 2.9025L2.16667 3L2.16667 13C2.16669 13.2041 2.24163 13.4011 2.37726 13.5536C2.5129 13.7062 2.69979 13.8036 2.9025 13.8275L3 13.8333ZM6.65583 10.325L6.5775 10.2558L4.91083 8.58917C4.76735 8.44567 4.68116 8.25476 4.66843 8.05223C4.65569 7.84971 4.71729 7.6495 4.84167 7.48917L4.91083 7.41083L6.5775 5.74417C6.72747 5.59471 6.9287 5.50794 7.14032 5.50148C7.35194 5.49502 7.55809 5.56935 7.7169 5.70937C7.8757 5.8494 7.97525 6.04463 7.99533 6.25539C8.01541 6.46616 7.95451 6.67667 7.825 6.84417L7.75583 6.9225L6.67917 8L7.75583 9.0775C7.89931 9.22099 7.98551 9.41191 7.99824 9.61443C8.01097 9.81695 7.94938 10.0172 7.825 10.1775L7.75583 10.2558C7.61234 10.3993 7.42142 10.4855 7.2189 10.4982C7.01638 10.511 6.81617 10.4494 6.65583 10.325Z"/>
  </svg>
  <span class="pst-collapse-sidebar-label">Collapse Sidebar</span>
  <span class="pst-expand-sidebar-label">Expand Sidebar</span>
</button></div>
        <div class="sidebar-primary-item">

<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">Setting up a project</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="receptors.html">Receptors</a></li>
<li class="toctree-l1"><a class="reference internal" href="meteorology.html">Meteorology</a></li>
<li class="toctree-l1"><a class="reference internal" href="projects.html">Projects And Variants</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Running</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="running.html">Running</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="slurm.html">On An HPC Cluster (Slurm)</a></li>
<li class="toctree-l2"><a class="reference internal" href="containers.html">In Containers (Kubernetes)</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="checking.html">Checking A Run</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Results</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="outputs.html">Footprints And Particles</a></li>
<li class="toctree-l1"><a class="reference internal" href="aggregation.html">Summing Footprints: Areas And The Jacobian</a></li>
<li class="toctree-l1"><a class="reference internal" href="transport_error.html">Transport Error</a></li>
<li class="toctree-l1"><a class="reference internal" href="wind_errors.html">Wind Error Statistics</a></li>
<li class="toctree-l1"><a class="reference internal" href="background.html">Background</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Column and satellite measurements</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="readers.html">Reading Retrieval Products</a></li>
<li class="toctree-l1"><a class="reference internal" href="slant_columns.html">Slant Columns</a></li>
<li class="toctree-l1 current active"><a aria-current="page" class="current reference internal" href="#">Particle Weighting (Transforms)</a></li>
<li class="toctree-l1"><a class="reference internal" href="plume_background.html">Plume Background</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">HYSPLIT</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="hysplit_build.html">Your Own HYSPLIT Build And Data Tables</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">User Guide</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Particle Weighting (Transforms)</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="particle-weighting-transforms">
<h1>Particle Weighting (Transforms)<a class="headerlink" href="#particle-weighting-transforms" title="Link to this heading">#</a></h1>
<p>A footprint is the mean surface influence of a simulation’s particles. A
<em>transform</em> changes how much each particle counts in that mean, by scaling
the <code class="docutils literal notranslate"><span class="pre">foot</span></code> column of the particle table. Column instruments need an
averaging kernel and a pressure weighting. A species that decays during
transport needs a lifetime.</p>
<p>A transform is any object with an <code class="docutils literal notranslate"><span class="pre">apply</span></code> method:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">apply</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">particles</span><span class="p">,</span> <span class="n">receptor</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">directory</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span>
</pre></div>
</div>
<p>It takes the particle table, the receptor the particles were released
from, and the project directory, and returns a new table. List transforms in
<code class="docutils literal notranslate"><span class="pre">config.yaml</span></code>, as a default or per variant, or pass them to
<a class="reference internal" href="../reference/_api/stilt.Simulation.calc_footprint.html#stilt.Simulation.calc_footprint" title="stilt.Simulation.calc_footprint"><code class="xref py py-meth docutils literal notranslate"><span class="pre">stilt.Simulation.calc_footprint()</span></code></a>. They run once, in order,
starting from the unweighted particles. The transforms listed in the
footprint config are recorded in the footprint’s netCDF file.</p>
<section id="built-in-transforms">
<h2>Built-in transforms<a class="headerlink" href="#built-in-transforms" title="Link to this heading">#</a></h2>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">transforms</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">averaging_kernel</span>
<span class="w">    </span><span class="nt">levels</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">0</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">500</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">1000</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">2000</span><span class="p p-Indicator">]</span>
<span class="w">    </span><span class="nt">values</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">1.0</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">0.95</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">0.8</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">0.5</span><span class="p p-Indicator">]</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">pressure_weighting</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">first_order_lifetime</span>
<span class="w">    </span><span class="nt">lifetime_hours</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">4.0</span>
</pre></div>
</div>
<dl>
<dt><code class="docutils literal notranslate"><span class="pre">averaging_kernel</span></code> (<a class="reference internal" href="../reference/_api/stilt.transforms.AveragingKernel.html#stilt.transforms.AveragingKernel" title="stilt.transforms.AveragingKernel"><code class="xref py py-class docutils literal notranslate"><span class="pre">stilt.transforms.AveragingKernel</span></code></a>)</dt><dd><p>Multiplies each particle’s <code class="docutils literal notranslate"><span class="pre">foot</span></code> by the kernel, interpolated to the
particle’s release height <code class="docutils literal notranslate"><span class="pre">xhgt</span></code>. The <code class="docutils literal notranslate"><span class="pre">levels</span></code> are in metres in the
receptor’s vertical reference: above ground, or above sea level for a
receptor built with <code class="docutils literal notranslate"><span class="pre">altitude_ref=&quot;msl&quot;</span></code>. For a kernel on pressure
levels (hPa), set <code class="docutils literal notranslate"><span class="pre">coordinate:</span> <span class="pre">pres</span></code>. Outside <code class="docutils literal notranslate"><span class="pre">levels</span></code> the kernel
keeps its end values. Fold any instrument-specific factor, such as
TCCON’s wet-air scaling, into <code class="docutils literal notranslate"><span class="pre">values</span></code>. Adds an <code class="docutils literal notranslate"><span class="pre">ak_weight</span></code> column.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">pressure_weighting</span></code> (<a class="reference internal" href="../reference/_api/stilt.transforms.PressureWeighting.html#stilt.transforms.PressureWeighting" title="stilt.transforms.PressureWeighting"><code class="xref py py-class docutils literal notranslate"><span class="pre">stilt.transforms.PressureWeighting</span></code></a>)</dt><dd><p>Weights each particle by the share of the column’s air mass it stands
for. A column instrument averages over air mass. HYSPLIT releases
column particles evenly in height, so an unweighted mean gives too much
weight to the thin air near the column top.</p>
<p>The weights come from the particles themselves, as in X-STILT. PYSTILT
fits a hypsometric curve, <span class="math notranslate nohighlight">\(\ln p = b + a z\)</span>, to the particles’
heights and pressures at their first output step. It evaluates the curve
at each release height to get the release pressure. Each release height
then stands for the slab of air centred on it, with the ground closing
the lowest slab. X-STILT gives each particle the layer below it instead,
which leaves a particle released at the surface almost no weight.</p>
<p>A multipoint receptor releases several particles from each point. They
share one release height, so the point’s slab is split evenly among
them. The weighted footprint does not depend on how many particles each
point released.</p>
<p>You do not need to supply anything. Pass <code class="docutils literal notranslate"><span class="pre">surface_pressure</span></code> (hPa) to
use the retrieval’s surface pressure in place of the fitted one. The
transform needs <code class="docutils literal notranslate"><span class="pre">pres</span></code> and <code class="docutils literal notranslate"><span class="pre">zagl</span></code> in <code class="docutils literal notranslate"><span class="pre">varsiwant</span></code>, and both are
there by default. A receptor with <code class="docutils literal notranslate"><span class="pre">altitude_ref=&quot;msl&quot;</span></code> also needs
<code class="docutils literal notranslate"><span class="pre">zsfc</span></code>, the terrain height, so the fit can be made against height
above sea level. It adds <code class="docutils literal notranslate"><span class="pre">xpres</span></code> (release pressure, hPa) and <code class="docutils literal notranslate"><span class="pre">pwf</span></code>
columns.</p>
<p>The weights add up to the fraction of the atmosphere’s mass the column
covers, about 0.3 for a 0 to 3 km column. The rest of the atmosphere is
above the column top. Surface fluxes do not reach it within the
back-trajectory, and it belongs with the prior profile. The weighted
footprint does not change size with <code class="docutils literal notranslate"><span class="pre">numpar</span></code>.</p>
<p>The lowest particle’s slab reaches down to the surface. A column that
starts above the ground still measures the air below it, so that
particle carries the whole sub-column. Start the receptor at or near
the surface unless that is what you want.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">first_order_lifetime</span></code> (<a class="reference internal" href="../reference/_api/stilt.transforms.FirstOrderLifetime.html#stilt.transforms.FirstOrderLifetime" title="stilt.transforms.FirstOrderLifetime"><code class="xref py py-class docutils literal notranslate"><span class="pre">stilt.transforms.FirstOrderLifetime</span></code></a>)</dt><dd><p>Scales <code class="docutils literal notranslate"><span class="pre">foot</span></code> by <span class="math notranslate nohighlight">\(\exp(-\text{age} / \tau)\)</span>, where
<span class="math notranslate nohighlight">\(\tau\)</span> is <code class="docutils literal notranslate"><span class="pre">lifetime_hours</span></code>. The age is the particle’s transport
time, from its <code class="docutils literal notranslate"><span class="pre">time</span></code> column.</p>
</dd>
</dl>
<p>For satellite and TCCON columns, list <code class="docutils literal notranslate"><span class="pre">averaging_kernel</span></code> and then
<code class="docutils literal notranslate"><span class="pre">pressure_weighting</span></code>. With no transforms every particle counts equally,
which is the standard STILT footprint.</p>
</section>
<section id="one-kernel-per-receptor">
<h2>One kernel per receptor<a class="headerlink" href="#one-kernel-per-receptor" title="Link to this heading">#</a></h2>
<p>A satellite product gives each sounding its own averaging kernel, and an
EM27/SUN kernel changes with the solar zenith angle. For these, name a
table in the project in place of inline <code class="docutils literal notranslate"><span class="pre">levels</span></code> and <code class="docutils literal notranslate"><span class="pre">values</span></code>:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">transforms</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">averaging_kernel</span>
<span class="w">    </span><span class="nt">table</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">kernels</span>
<span class="w">    </span><span class="nt">coordinate</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">pres</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">pressure_weighting</span>
</pre></div>
</div>
<p>The table has a <code class="docutils literal notranslate"><span class="pre">receptor</span></code> column with the receptor id, and one row per
kernel point with its <code class="docutils literal notranslate"><span class="pre">level</span></code> and <code class="docutils literal notranslate"><span class="pre">value</span></code>. Build it with
<a class="reference internal" href="../reference/_api/stilt.transforms.averaging_kernel_table.html#stilt.transforms.averaging_kernel_table" title="stilt.transforms.averaging_kernel_table"><code class="xref py py-func docutils literal notranslate"><span class="pre">averaging_kernel_table()</span></code></a> from the receptors you
added and the kernels in your product, and add it to the project:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">stilt.transforms</span><span class="w"> </span><span class="kn">import</span> <span class="n">averaging_kernel_table</span>

<span class="n">table</span> <span class="o">=</span> <span class="n">averaging_kernel_table</span><span class="p">(</span><span class="n">receptors</span><span class="p">,</span> <span class="n">levels</span><span class="o">=</span><span class="n">df</span><span class="o">.</span><span class="n">ak_pressure</span><span class="p">,</span> <span class="n">values</span><span class="o">=</span><span class="n">df</span><span class="o">.</span><span class="n">ak</span><span class="p">)</span>
<span class="n">project</span><span class="o">.</span><span class="n">add_table</span><span class="p">(</span><span class="s2">&quot;kernels&quot;</span><span class="p">,</span> <span class="n">table</span><span class="p">)</span>     <span class="c1"># tables/kernels.parquet</span>
</pre></div>
</div>
<p><a class="reference internal" href="../reference/_api/stilt.observations.receptors_from_soundings.html#stilt.observations.receptors_from_soundings" title="stilt.observations.receptors_from_soundings"><code class="xref py py-func docutils literal notranslate"><span class="pre">receptors_from_soundings()</span></code></a> returns this table
for you. Pass <code class="docutils literal notranslate"><span class="pre">levels</span></code> as one array per receptor, or as a single array
when all kernels share one grid. When the footprint is made, the
transform looks up the receptor’s id in the table. The table is part of
the project, so this works the same in a notebook, with <code class="docutils literal notranslate"><span class="pre">stilt</span> <span class="pre">run</span></code>, and
on Slurm workers. A receptor with no rows in the table raises an error.
<code class="docutils literal notranslate"><span class="pre">table</span></code> also takes the path of a Parquet or CSV file, relative to the
project root.</p>
</section>
<section id="in-python">
<h2>In Python<a class="headerlink" href="#in-python" title="Link to this heading">#</a></h2>
<p>The same classes work directly on a simulation:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">stilt.transforms</span><span class="w"> </span><span class="kn">import</span> <span class="n">AveragingKernel</span><span class="p">,</span> <span class="n">PressureWeighting</span>

<span class="n">foot</span> <span class="o">=</span> <span class="n">sim</span><span class="o">.</span><span class="n">calc_footprint</span><span class="p">(</span>
    <span class="n">transforms</span><span class="o">=</span><span class="p">[</span>
        <span class="n">AveragingKernel</span><span class="p">(</span><span class="n">levels</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1000</span><span class="p">,</span> <span class="mi">2000</span><span class="p">,</span> <span class="mi">3000</span><span class="p">],</span> <span class="n">values</span><span class="o">=</span><span class="p">[</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.95</span><span class="p">,</span> <span class="mf">0.85</span><span class="p">,</span> <span class="mf">0.7</span><span class="p">]),</span>
        <span class="n">PressureWeighting</span><span class="p">(),</span>
    <span class="p">],</span>
<span class="p">)</span>
</pre></div>
</div>
<p>These replace the transforms in the variant’s own footprint settings, and
the footprint records them. The other settings (<code class="docutils literal notranslate"><span class="pre">grid</span></code>,
<code class="docutils literal notranslate"><span class="pre">smooth_factor</span></code>, <code class="docutils literal notranslate"><span class="pre">time_integrate</span></code>) are replaced the same way, and
nothing in the project changes. Without a simulation,
<a class="reference internal" href="../reference/_api/stilt.calc_footprint.html#stilt.calc_footprint" title="stilt.calc_footprint"><code class="xref py py-func docutils literal notranslate"><span class="pre">stilt.calc_footprint()</span></code></a> takes the same <code class="docutils literal notranslate"><span class="pre">transforms</span></code>.</p>
<p>To see what a transform did, apply it to the particle table yourself:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">weighted</span> <span class="o">=</span> <span class="n">PressureWeighting</span><span class="p">()</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">sim</span><span class="o">.</span><span class="n">particles</span><span class="p">)</span>
<span class="n">weighted</span><span class="o">.</span><span class="n">drop_duplicates</span><span class="p">(</span><span class="s2">&quot;particle&quot;</span><span class="p">)[[</span><span class="s2">&quot;xhgt&quot;</span><span class="p">,</span> <span class="s2">&quot;xpres&quot;</span><span class="p">,</span> <span class="s2">&quot;pwf&quot;</span><span class="p">]]</span>
</pre></div>
</div>
</section>
<section id="writing-your-own-transform">
<h2>Writing your own transform<a class="headerlink" href="#writing-your-own-transform" title="Link to this heading">#</a></h2>
<p>Write a pydantic model with an <code class="docutils literal notranslate"><span class="pre">apply</span></code> method. Its fields are the keys
you set in YAML. Return a new table and leave the one you are given
unchanged.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># mypkg/transforms.py</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">pydantic</span><span class="w"> </span><span class="kn">import</span> <span class="n">BaseModel</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">stilt.transforms</span><span class="w"> </span><span class="kn">import</span> <span class="n">release_coordinate</span>


<span class="k">class</span><span class="w"> </span><span class="nc">BoundaryLayerOnly</span><span class="p">(</span><span class="n">BaseModel</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Drop influence from particles released above ``max_height`` m AGL.&quot;&quot;&quot;</span>

    <span class="n">max_height</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mf">1500.0</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">apply</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">particles</span><span class="p">,</span> <span class="n">receptor</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">directory</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="n">z</span> <span class="o">=</span> <span class="n">release_coordinate</span><span class="p">(</span><span class="n">particles</span><span class="p">,</span> <span class="s2">&quot;xhgt&quot;</span><span class="p">)</span>           <span class="c1"># one value per particle</span>
        <span class="n">keep</span> <span class="o">=</span> <span class="n">z</span><span class="o">.</span><span class="n">reindex</span><span class="p">(</span><span class="n">particles</span><span class="p">[</span><span class="s2">&quot;particle&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">to_numpy</span><span class="p">())</span> <span class="o">&lt;=</span> <span class="bp">self</span><span class="o">.</span><span class="n">max_height</span>
        <span class="n">out</span> <span class="o">=</span> <span class="n">particles</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
        <span class="n">out</span><span class="p">[</span><span class="s2">&quot;foot&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">keep</span><span class="o">.</span><span class="n">to_numpy</span><span class="p">(),</span> <span class="n">out</span><span class="p">[</span><span class="s2">&quot;foot&quot;</span><span class="p">],</span> <span class="mf">0.0</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">out</span>
</pre></div>
</div>
<p>In <code class="docutils literal notranslate"><span class="pre">config.yaml</span></code>, set <code class="docutils literal notranslate"><span class="pre">kind</span></code> to the class’s import path. The other keys
are the model’s fields:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">transforms</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">mypkg.transforms.BoundaryLayerOnly</span>
<span class="w">    </span><span class="nt">max_height</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1200</span>
</pre></div>
</div>
<section id="what-a-transform-may-do">
<h3>What a transform may do<a class="headerlink" href="#what-a-transform-may-do" title="Link to this heading">#</a></h3>
<p>The footprint is gridded from <code class="docutils literal notranslate"><span class="pre">foot</span></code>, so a transform changes the
footprint through <code class="docutils literal notranslate"><span class="pre">foot</span></code> alone. It may add columns as well, such as a
chemistry step’s per-particle concentrations, and leave <code class="docutils literal notranslate"><span class="pre">foot</span></code> as it was.
The built-in transforms only scale <code class="docutils literal notranslate"><span class="pre">foot</span></code>. <code class="docutils literal notranslate"><span class="pre">sim.background</span></code> and
<code class="docutils literal notranslate"><span class="pre">sim.transport_error</span></code> rely on that: they apply the transforms to
particles whose <code class="docutils literal notranslate"><span class="pre">foot</span></code> is 1 and read each particle’s weight from the
result. A transform that does more than scale <code class="docutils literal notranslate"><span class="pre">foot</span></code> makes those weights
something other than a weight.</p>
<p>A few rules keep custom transforms working everywhere:</p>
<ul class="simple">
<li><p><strong>Return a copy.</strong> <code class="docutils literal notranslate"><span class="pre">sim.particles</span></code> must still hold the unweighted
particles after a footprint is made. The built-ins all call
<code class="docutils literal notranslate"><span class="pre">particles.copy()</span></code> first.</p></li>
<li><p><strong>Make it importable wherever it runs.</strong> Workers open the project from
<code class="docutils literal notranslate"><span class="pre">config.yaml</span></code>, so <code class="docutils literal notranslate"><span class="pre">mypkg</span></code> must be installed on the Slurm nodes or in
the container. A project config that names a transform PYSTILT cannot
import fails to load, with the import error. A stored footprint that
names one can still be read, with a warning. That entry of
<code class="docutils literal notranslate"><span class="pre">foot.stilt.config.transforms</span></code> is left as its settings mapping.</p></li>
<li><p><strong>Get anything outside the table from the receptor or the directory.</strong>
<code class="docutils literal notranslate"><span class="pre">receptor.id</span></code> is the key for any per-receptor input file, and
<code class="docutils literal notranslate"><span class="pre">receptor.altitude_ref</span></code> says whether heights are above ground or sea
level. <code class="docutils literal notranslate"><span class="pre">directory</span></code> is the project directory. Read a file named in your
transform’s settings relative to it, as the <code class="docutils literal notranslate"><span class="pre">averaging_kernel</span></code> table
is read. Both can be <code class="docutils literal notranslate"><span class="pre">None</span></code> when a transform is applied to particles
alone, so raise a clear error if yours needs them.</p></li>
</ul>
<p>A transform named in <code class="docutils literal notranslate"><span class="pre">config.yaml</span></code> must be a pydantic model, because
PYSTILT writes it back out to the footprint folder’s <code class="docutils literal notranslate"><span class="pre">_settings.yaml</span></code>
and to each footprint file. A config that names a plain class fails to
load. The Python <code class="docutils literal notranslate"><span class="pre">transforms=</span></code> argument takes any object with <code class="docutils literal notranslate"><span class="pre">apply</span></code>.</p>
<p>The functions the built-ins use are public in <code class="xref py py-mod docutils literal notranslate"><span class="pre">stilt.transforms</span></code>:
<a class="reference internal" href="../reference/_api/stilt.transforms.release_coordinate.html#stilt.transforms.release_coordinate" title="stilt.transforms.release_coordinate"><code class="xref py py-func docutils literal notranslate"><span class="pre">release_coordinate()</span></code></a>,
<a class="reference internal" href="../reference/_api/stilt.transforms.particle_pwf.html#stilt.transforms.particle_pwf" title="stilt.transforms.particle_pwf"><code class="xref py py-func docutils literal notranslate"><span class="pre">particle_pwf()</span></code></a>, and
<a class="reference internal" href="../reference/_api/stilt.transforms.ak_weights.html#stilt.transforms.ak_weights" title="stilt.transforms.ak_weights"><code class="xref py py-func docutils literal notranslate"><span class="pre">ak_weights()</span></code></a>. Build on them before writing your own
weighting from scratch.</p>
</section>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="slant_columns.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Slant Columns</p>
      </div>
    </a>
    <a class="right-next"
       href="plume_background.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Plume Background</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#built-in-transforms">Built-in transforms</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#one-kernel-per-receptor">One kernel per receptor</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#in-python">In Python</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#writing-your-own-transform">Writing your own transform</a><ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-a-transform-may-do">What a transform may do</a></li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../_sources/guides/transforms.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=64cc4de3f052d77215f0"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=64cc4de3f052d77215f0"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2026, James Mineau.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.1.0.
  </p>
</div>
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.22.0.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>